import pandas as pd
import numpy as np

# Sample data and labels
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# ------------------------------
# i) Create and display a DataFrame with index labels
# ------------------------------
df = pd.DataFrame(exam_data, index=labels)
print("DataFrame with specified index labels:\n")
print(df)

# ------------------------------
# ii) Change the name 'James' to 'Suresh' in 'name' column
# ------------------------------
df['name'] = df['name'].replace('James', 'Suresh')
print("\nDataFrame after changing 'James' to 'Suresh':\n")
print(df)

# ------------------------------
# iii) Insert a new column in existing DataFrame
# ------------------------------
df['grade'] = ['A', 'C', 'B', 'B', 'C', 'A', 'B', 'C', 'D', 'A']
print("\nDataFrame after inserting new column 'grade':\n")
print(df)

# ------------------------------
# iv) Get list of DataFrame column headers
# ------------------------------
column_headers = df.columns.tolist()
print("\nList of DataFrame column headers:")
print(column_headers)

# ------------------------------
# v) Display first 3 rows (example of getting rows)
# ------------------------------
first_three_rows = df.head(3)
print("\nFirst 3 rows of the DataFram
